<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.nour.ieeemembersdatabase.ui.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home"
        >
        <action
            android:id="@+id/action_homeFragment_to_memberFragment"
            app:destination="@id/memberFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/memberFragment"
        android:name="com.nour.ieeemembersdatabase.ui.newMember.NewMemberFragment"
        android:label="MemberFragment"
        tools:layout="@layout/fragment_new_member"

        >

    </fragment>
</navigation>