<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >

    <data>
        <variable
            name="member"
            type="com.nour.ieeemembersdatabase.data.room.Member" />
    </data>

     <androidx.cardview.widget.CardView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"

        app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toTopOf="parent"
         >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >


        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxHeight="@dimen/_32sdp"
            android:text="@{member.name}"
            android:textSize="28sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Any Name : " />

        <TextView
            android:id="@+id/phoneTextView"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@{member.phone}"
            android:textSize="28sp"
            android:maxHeight="@dimen/_28sdp"
            app:layout_constraintBottom_toBottomOf="@id/nameTextView"
            app:layout_constraintStart_toEndOf="@id/nameTextView"
            app:layout_constraintTop_toTopOf="@id/nameTextView"
            tools:text="00123456789 " />

        <TextView
            android:id="@+id/trackTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{member.track}"
            android:textSize="28sp"
            app:layout_constraintStart_toStartOf="@id/nameTextView"
            app:layout_constraintTop_toBottomOf="@id/nameTextView"
            tools:text="Android"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
     </androidx.cardview.widget.CardView>

</layout>