<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>
        <variable
            name="viewModel"
            type="com.nour.ieeemembersdatabase.ui.newMember.NewMemberViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        tools:context=".ui.newMember.NewMemberFragment">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/nameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/input_text_background_sign_in"
            android:drawableLeft="@drawable/ic_baseline_person_outline_24"
            android:drawablePadding="8dp"
            android:hint="Full Name"
            android:text="@={viewModel.name}"
            android:lineSpacingExtra="5dp"
            android:minHeight="50dp"
            android:paddingLeft="4dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textCursorDrawable="@null"
            android:textSize="18sp"
            app:hintTextColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="80dp"
            android:layout_marginBottom="8dp"
            />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/phoneEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="50dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/input_text_background_sign_in"
            android:hint="Phone number"
            android:inputType="number"
            android:text="@={viewModel.phone}"
            android:textColorHint="@color/black"
            android:drawablePadding="8dp"
            android:paddingLeft="4dp"
            app:hintTextColor="@color/black"
            android:textCursorDrawable="@null"
            android:lineSpacingExtra="5dp"
            android:drawableLeft="@drawable/phone"
            />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/trackEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="50dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/input_text_background_sign_in"
            android:hint="Track"
            android:text="@={viewModel.track}"
            android:textColorHint="@color/black"
            android:drawablePadding="8dp"
            android:paddingLeft="4dp"
            app:hintTextColor="@color/black"
            android:textCursorDrawable="@null"
            android:lineSpacingExtra="5dp"
            android:drawableLeft="@drawable/ic_baseline_computer_24"
            />

        <Button
            android:id="@+id/saveButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginTop="32dp"
            android:shadowColor="@color/black"
            android:shadowRadius="15"
            android:shadowDy="2"
            android:shadowDx="2"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/save_button"
            />

    </LinearLayout>
</layout>