<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false">
        <shape  android:shape="rectangle" >
            <corners android:radius="10dp" />
            <solid android:color="#E6006491"/>
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape  android:shape="rectangle" >
            <corners android:radius="10dp" />
            <solid android:color="#E60878AA"/>
        </shape>
    </item>
</selector>